<!DOCTYPE html>
<html lang="zh-cn">
<head><title>IE6下的bootstrap</title>
    <meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="bootstrap.css" />
<script src="jquery-1.8.0.min.js"></script>
<script src="bootstrap.js"></script>
<script>
;(function($){
    $(document).ready(function(){
        $('input[js="datepicker"]').datepicker({format:"yyyy-mm-dd"});
        $('[but-trigger]').click(function(){
            alert(111);
        });
    });
})(jQuery);
</script>
<style>
body{ margin:60px 26px; _margin:4px 26px;}
table td{white-space:nowrap;}
</style>
</head>
<body>
    
    <div class="fixed-top">
        <div class='fluid-left-auto'>
            <span style="display:block;padding:10px;">标题</span>
        </div>
        <div class="fluid-middle-auto" >
            <a href="javascript:;">首页</a>
            <a href="javascript:;">关于</a>
            <a href="javascript:;">菜单</a>
            <a href="javascript:;">退出</a>
        </div>
    </div>

    <!--
    <div class="fixed-top clearfix">
        <div class='fluid-left'>
            <span style="display:block;padding:10px;">标题</span>
        </div>
        <div class="fluid-middle" >
            <a href="javascript:;">首页</a>
            <a href="javascript:;">关于</a>
            <a href="javascript:;">菜单</a>
            <a href="javascript:;">退出</a>
        </div>
        <div class="fluid-right" >
            
        </div>
    </div> -->


    <h3>按钮</h3>
    <table cellpadding='10px'>
    <tr><td>
    <p><a href='javascript:;' class='btn btn-success'>确定</a>       btn btn-success    </p>
    <p><a href='javascript:;' class='btn btn-primary'>确定</a>       btn btn-primary    </p>
    </td><td>
    <p><a href='javascript:;' class='btn btn-info'>确定</a>          btn btn-info       </p>
    <p><a href='javascript:;' class='btn btn-warning'>确定</a>       btn btn-warning    </p>
    </td><td>
    <p><a href='javascript:;' class='btn btn-danger'>确定</a>        btn btn-danger     </p>
    <p><a href='javascript:;' class='btn btn-inverse'>确定</a>       btn btn-inverse    </p>
    </td><td>
    <p><a href='javascript:;' class='btn'>确定</a>                   btn                </p>
    <p><a href='javascript:;' class='btn' disabled>确定</a>          btn[disabled]      </p>
    </td>
    </table>
    
    <fieldset><legend>组合框</legend>
    <div>组合框内容</div>
    </fieldset>
    
    <a but-trigger="targetid1">aaaaaa</a>
    <a but-trigger="targetid2">bbbbbb</a>

    <h3>文本框</h3>
    <div>
    <input type='button' value="默认button" class="btn btn-info" /> 默认button<br/>
    <input type='text' /> 默认<br/>
    <input class="span3" type="email" placeholder="test@example.com" required="" /> 
    <input type="text" class="box1" /> 
    <input type="text" class="box2" /> 
    <input type="checkbox"  /> 
    <input type="radio"  /> 
    
    <select > 
        <option value="11111"> 11111 </option>
        <option value="22222"> 22222 </option>
        <option value="33333"> 33333 </option>
        <option value="44444"> 中文 </option>
    </select>

    </div>
    
    <hr/><h3>日历</h3>
    <input type='text' id="datepicker1" js="datepicker" />
    <input type='text' id="datepicker2" js="datepicker" />
    
    <h3>表格</h3>
    <div>
    <table class="table table-bordered">
              <thead>
                <tr>
                  <th>序号</th>
                  <th><span class="label label-important">姓名(重点突出)</span></th>
                  <th>Last Name</th>
                  <th>带背景的a标签</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2</td>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td><span class="label label-info"><a href="javascript:;">禁用</a></span></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td colspan="2">Larry the Bird</td>
                  <td>@twitter</td>
                </tr>
              </tbody>
            </table>
    </div>
    
    <h3>Badges</h3>
    <div style="padding:14px;">
        <span class="badge">1</span>
        <span class="badge badge-success">2</span>
        <span class="badge badge-warning">3</span>
        <span class="badge badge-important">4</span>
        <span class="badge badge-info">5</span>
        <span class="badge badge-inverse">10</span>
    </div>
    
    <table class="table table-bordered" width='60%' cellpadding='10px'>
    <tr>
    <td><h3>提示框</h3></td> <td><h3>提示框(JS)</h3></td> <td><h3>对话框</h3></td> <td><h3>列表</h3></td> <td><h3>进度条</h3></td></tr>
    </tr>
    <tr><td>
    <div>
        <div class="alert alert-success"> 成功    </div>
        <div class="alert alert-success">
              <button type="button" class="close" data-dismiss="alert">×</button>
              <strong>Well done!</strong> 成功
            </div>
        <div class="alert alert-info"> 信息  </div>
        <div class="alert alert-error"> 错误    </div>
    </div>
    
    </td><td>
    
    <div>
        <!--消息提示2-->
        <p><a href="javascript:;" class="btn btn-primary" onclick="$.showFlashBox()">flashbox</a>    </p>
        <p><a href="javascript:;" class="btn btn-danger" onclick="$.showAlterBox()">alterbox</a>     </p>
        <p><a href="javascript:;" class="btn btn-warning" onclick="$.showConfirmBox()">ConfirmBox</a></p>
    </div>
    
    </td><td>
    
    <div>
        <!-- 对话框 Button to trigger modal -->
        <a href="#myModal" role="button" class="btn btn-primary" data-toggle="modal">弹出对话框</a>
        <!-- Modal -->
        <div id="myModal" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="myModalLabel">Modal header</h3>
          </div>
          <div class="modal-body">
            <p>One fine body…</p>
          </div>
          <div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
            <button class="btn btn-primary">Save changes</button>
          </div>
        </div>
        
    </div>
    </td><td>
    <!--列表-->
    <ul class="nav nav-list" style="width:220px;">
        <li class="nav-header">Sidebar</li>
        <li class="active"><a href="javascript:;">Link</a></li>
        <li><a href="javascript:;">Link</a></li>
        <li class="nav-header">Sidebar</li>
        <li><a href="javascript:;">Link</a></li><li><a href="javascript:;">Link</a></li>
    </ul>
    </td><td>
    
    
        <div class="progress progress-striped active">
          <div class="bar" style="width: 80%;"></div>
        </div>
        <div class="progress progress-danger">
          <div class="bar" style="width: 60%"></div>
        </div>
    </td></tr></table>
    
    <hr/><h3>分页</h3>
    <div class='pager'>
        <span><a>1</a> </span>
        <span class='active'>2</span>
        <span><a class='active'>3</a> </span>
        <span><a>4</a> </span>
    </div>
    
    
<div style="height:200px;"></div>
</body>
</html>
